'use strict';
const nodemailer = require('nodemailer');
const fs = require('fs');
var crypto = require('crypto'),
    algorithm = 'aes-256-ctr',
    password = 'bbackreporting';

export class MailService {
    private transporter: any; 
    private mailOptions: any; 
    private encryptedPswd;

    constructor() {
        this.encryptedPswd = '6d71d9a1f390bbb6de7a642c';
        this.init();
    }

    public sendEmail(senders: string[], subject: string, emailContent: string = 'This is an autogenerated email', attachmentData: any = null) {
        if (attachmentData !==  null) {
            this.mailOptions['attachments']  = [
                {
                    // utf-8 string as an attachment
                    filename: 'report.csv',
                    content: attachmentData
                }];
        }

        this.mailOptions.to = senders;
        this.mailOptions.subject = subject;
        this.mailOptions.text = emailContent;

        this.transporter.sendMail(this.mailOptions, (error, info) => {
                if (error) {
                    return console.log(error);
                }
                console.log('Message %s sent: %s', info.messageId, info.response);
         });
    };

    private init() {
        this.createTransporter();
        this.setMailOptions();
    }

    private createTransporter() {
        // create reusable transporter object using the default SMTP transport
        this.transporter = nodemailer.createTransport({
            service: 'gmail',
            auth: {
                user: 'reports@flowlogic.net',
                pass: this.decrypt(this.encryptedPswd)
            }
        });
    };

    private setMailOptions() {
        // setup email data with unicode symbols
        this.mailOptions = {
            from: '"Flowlogic~Reports" <reports@flowlogic.net>', // sender address
            to: 'gayan_ac@hotmail.com', // list of receivers
            subject: 'Hello ✔', // Subject line
            text: 'Hello world ?' // plain text body
        };
    }

    private decrypt(text) {
        var decipher = crypto.createDecipher(algorithm,password)
        var dec = decipher.update(text,'hex','utf8')
        dec += decipher.final('utf8');

        console.log('dec pswd', dec);
        return dec;
    }
}