import { Server, Request, IReply } from 'hapi';
import { hashSync, compareSync } from 'bcrypt';
import { Data } from '../../data/Data';
import { ControllerBase } from '../ControllerBase';
import { MailService } from "../../api-server/mailService";
import { LoginUser } from "../../mongoose/userModel";
var json2csv = require('json2csv');

export class ReportingController extends ControllerBase {
    private mailService;

    constructor(server: Server, trackHistory: any) {
        /*super(Data.workflows, WorkflowController.departmentKeys, 'workflowId', 'WF00', 3);
        this._server = server;
        this.entitySingular = 'workflow';
        this.entityPlural = 'workflows';
        this.trackHistory = trackHistory;
        this.entityAssigner.set(Data.workflows)
        super.initBaseRoutes();*/
        super(null, null, null, null, null);
        this.mailService = new MailService();
    }

    private getUsers = {
        method: "GET",
        path: "/report/users",
        config: {
            auth: false,
            description: "Endpoint used to get all users report",
            notes: "Endpoint used to get all users report",
            tags: [
                'api', 'v1'
            ],
            plugins: {
                'hapi-swagger': {
                    responses: {
                        '200': {
                            'description': 'Success'
                        }
                    }
                }
            }

        },
        handler: (request: Request, reply: IReply) => {
            LoginUser.find({}).then(users => {
                let usersList = [];
                for(const user of users) {
                    usersList.push({name: (user.firstName + user.surName), email: user.siteEmail, 
                    contractStartDate: user.contractStartDate, contractEndDate: user.contractEndDate})
                }
                let data = json2csv({data: usersList, fields: ['name', 'email', 'contractStartDate', 'contractEndDate']});
                this.mailService.sendEmail(['gayan_ac@hotmail.com', 'rasikab@bback.com', 'neilp@bback.com'], 'Report Testing', 'This is an autogenerated email', data);
                reply('Report sent');
            })
            // todo get  user data
            
            // 
        }
    }

    public getRouteList(): any[] {
        return [this.getUsers];
    }
}